C%3A%2FALBERT%2F0_ESTADISTICA%2F3r%2FDADES%20COMPLEXES%2FXarxes%20Bayesianes%2FTema2%2Fllista2%2Fex2.R="EF6632CB"
C%3A%2FALBERT%2F0_ESTADISTICA%2F3r%2FDADES%20COMPLEXES%2FXarxes%20Bayesianes%2FTema2%2Fllista2%2Fex3.R="F43647FC"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FBiociencias%2FOmicData%2FSession%202%20Genetic%20Association%20Studies%2FPR1%2FAnalysis%2Fanalysis.Rnw="09A536FF"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FPr%C3%A0ctiques%2F6_Alzheimer%2FMascarillas%2FR%2Fanalysis%2Fanalisis.R="F01969B8"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FPr%C3%A0ctiques%2F6_Alzheimer%2FMascarillas%2FR%2Frscripts%2Fpaths.R="61A61168"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2F1_importAndClean%2FimportAndClean_MRImeasures.R="FCCDC267"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2F1_importAndClean%2FimportAndClean_auxFunctions.R="64900AE2"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2F1_importAndClean%2FimportAndClean_biomarkersATgroups.R="5735C892"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2F1_importAndClean%2FimportAndClean_demographic.R="68992F70"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2F1_importAndClean%2FimportAndClean_geneticScores.R="34D88932"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2F2_exploratory%2Fexploratory_ADNIpathsDiagram.R="BC8BB098"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2F2_exploratory%2Fexploratory_baselineDescription.R="6713C825"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FauxFunctions.R="42BB9688"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FdescSummary.R="9CE37FD1"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FdescSummary2.R="191A066A"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Fdescriptive.R="5905C95E"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FexploratoryAnalysis.R="66986B6F"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FgroupContrast.R="68D28F27"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Fimport.R="9520F900"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FimportAndClean_MRImeasures.R="C92406E5"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FimportAndClean_MRImeasures_2.R="50C3C84D"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FimportAndClean_auxFunctions.R="AA0BFD86"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FimportAndClean_biomarkersATgroups.R="CD1B9986"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FimportAndClean_demographic.R="D336A571"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2FimportAndClean_geneticScores.R="6CBB1462"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Flibraries.R="339ED1AE"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Fpaths.R="3BE291DC"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Fprova_equalReads.R="5F69C534"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Fproves%2FimportAndClean_MRImeasures_backup.R="A380A209"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Fproves%2FimportAndClean_MRImeasures_test.R="C3FF3CC8"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Fproves%2FimportAndClean_MRImeasures_v3.R="32A806F7"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2FRscripts%2Fproves%2Fproves.R="D5A53844"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2Fanalysis%2Fanalysis.Rnw="9F7FB6C0"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2Fanalysis%2Fanalysis_v0.Rnw="94CF58AF"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2Fanalysis%2FcleanData.Rmd="045B322D"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2Fanalysis%2FcleanData_MRIvolumes.Rmd="55578E79"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2Fanalysis%2FcleanData_demographic.Rmd="75E57EA8"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2Fanalysis%2Fdescriptiva.Rnw="CA90D897"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTFG%2FAnalisi%2Fanalysis%2Fknitr_example.Rnw="1C1AD318"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTransversals%2F1_Teoria%2FTema%207%2FCDA_07b_Logistic_regression%2FCDA_07b_Logistic_regression.R="DBA1BDFF"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTransversals%2F1_Teoria%2FTema%208%2FCDA_08_GLM_for_count_data%2FCDA_08_GLM_for_count_data.R="6AB5F566"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTransversals%2F1_Teoria%2FTema%209%2FCDA_09_GLM_for_polytomous_data.R="579C9396"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTransversals%2F3_Assingments%2FAssignment2%2FRscript%2FJoint.R="2F95B91B"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTransversals%2F3_Assingments%2FAssignment2%2FRscript%2Fhelper_funs%2Fget_Models.R="57BB7493"
C%3A%2FALBERT%2F0_ESTADISTICA%2F4t%2FTransversals%2FPracticas%2Fproj1%2Fanalysis%2Fanalysis_v0.Rnw="359DABF0"
C%3A%2FUsers%2FAlbert%2FDownloads%2FTFGv4.R="813E2527"
C%3A%2FUsers%2FAlbert%2FDownloads%2FimportAndClean_MRImeasures_prova.R="A8D8E80E"
C%3A%2FUsers%2FAlbert%2FDownloads%2Fmodel-to-xlsx.R="72C2EAA8"
C%3A%2FUsers%2FAlbert%2FDownloads%2Fxlsx-to-fig.R="25447D8B"
